{
  "name": "mcp-intact-frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.13",
    "axios": "^1.9.0",
    "expo": "~53.0.9",
    "expo-av": "~15.1.4",
    "expo-file-system": "~18.1.10",
    "expo-linear-gradient": "~14.1.4",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~2.2.3",
    "from": "^0.1.7",
    "import": "^0.0.6",
    "mcp-intact-frontend": "file:",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.10.0",
    "react-native-web": "^0.20.0",
    "tailwind-react-native-classnames": "^3.0.1",
    "tw": "^0.1.2",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/node": "^22.15.21",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
